# MoviesMate

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesmate/: MoviesMateApplication.kt
app/src/main/java/com/example/moviesmate/core/: ApiCallHelper.kt  Constants.kt  FirebaseCallHelper.kt  NetworkChangeReceiver.kt  OperationStatus.kt  RoomCallHelper.kt
app/src/main/java/com/example/moviesmate/core/base/: BaseFragment.kt
app/src/main/java/com/example/moviesmate/data/: Mapper.kt  MapperRoom.kt
app/src/main/java/com/example/moviesmate/data/local/: MovieDatabase.kt
app/src/main/java/com/example/moviesmate/data/local/entity/: MovieDao.kt  MovieDbo.kt
app/src/main/java/com/example/moviesmate/data/pagingSourse/: MoviesPagingSource.kt  MoviesPagingSourceByGenre.kt
app/src/main/java/com/example/moviesmate/data/remote/dto/: AboutActorDto.kt  ActorDetailsDto.kt  ActorFilmographyDto.kt  CategoryMoviesDto.kt  GenresTypeDto.kt  HomePageMoviesDto.kt  MovieDetailsDto.kt  SearchInputDto.kt  UpcomingMoviesDto.kt  YoutubeDto.kt
app/src/main/java/com/example/moviesmate/data/remote/service/: MovieService.kt
app/src/main/java/com/example/moviesmate/data/repository/: FirebaseRepositoryImpl.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/moviesmate/di/: FirebaseModule.kt  FirebaseRepositoryModule.kt  NetworkModule.kt  PagingSourceModule.kt  RepositoryModule.kt  RoomModule.kt  UseCaseModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/moviesmate/domain/model/: AboutActor.kt  ActorDetails.kt  ActorFilmography.kt  CategoryMovies.kt  GenresType.kt  HomePageMovies.kt  Movie.kt  MovieDetails.kt  SearchInput.kt  UpcomingMovies.kt  Youtube.kt
app/src/main/java/com/example/moviesmate/domain/repository/: FirebaseRepository.kt  MoviesRepository.kt
app/src/main/java/com/example/moviesmate/domain/usecases/: AboutActorDetailsInfoUseCase.kt  ActorDetailsUseCase.kt  ActorFilmographyUseCase.kt  DeleteFromFavoritesUsaCase.kt  FetchGenresTypesUseCase.kt  FetchMoviesByGenreUseCase.kt  GetAllFavoritesUseCase.kt  GetUserEmailUseCase.kt  GetUserNameUseCase.kt  GetUserProfileImageUseCase.kt  LogOutUseCase.kt  LoginUserUseCase.kt  MovieDetailsUseCase.kt  PasswordResetUseCase.kt  PopularMoviesUseCase.kt  RegisterNewUserUseCase.kt  SaveToFavoriteUseCase.kt  SearchMovieInputUseCase.kt  SearchedCategoryUseCase.kt  UpcomingMoviesUseCase.kt  UpdateUserNameUseCase.kt  UploadImageToFireStoreUseCase.kt  YoutubeVideoUseCase.kt
app/src/main/java/com/example/moviesmate/presentation/: MainActivity.kt
app/src/main/java/com/example/moviesmate/presentation/base/: BaseFragment.kt
app/src/main/java/com/example/moviesmate/presentation/screens/containerFragment/: ContainerFragment.kt
app/src/main/res/drawable/: half_circle_cutout.xml  ic_arrow_down.xml  ic_btn_play.xml  ic_circular_success.xml  ic_default_movie_poster.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_favorite.xml  ic_favorite_state.xml  ic_launcher_foreground.xml  ic_locker.xml  ic_person_default.xml  ic_person_default_2.xml  ic_question_circular.xml  ic_star.xml  ripple_btn_background.xml  rounded_backgorund_corners.xml  rounded_background.xml  search_background.xml  search_not_found.xml  splash_movie.xml
app/src/main/res/layout/: activity_main.xml  fragment_actor_biography.xml  fragment_container.xml  fragment_create_new_password.xml  fragment_details.xml  fragment_favorites.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_search_input.xml  fragment_verify_email.xml  fragment_youtube_video.xml  item_actor.xml  item_actor_filmography.xml  item_cast_layout.xml  item_favorites.xml  item_footer_loader.xml  item_genre_category.xml  item_genre_category_rv.xml  item_popular_movies.xml  item_search_input.xml  item_search_input_shimmer.xml  item_searched_movies.xml  item_upcoming_movies.xml
app/src/main/res/menu/: btm_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
