<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.moviesmate.presentation.screens.containerFragment.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.moviesmate.presentation.screens.containerFragment.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_searchInputFragment"
            app:destination="@id/searchInputFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.moviesmate.presentation.screens.containerFragment.favorites.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.moviesmate.presentation.screens.containerFragment.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.moviesmate.presentation.screens.containerFragment.details.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="movieId"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailsFragment_to_actorBiographyFragment"
            app:destination="@id/actorBiographyFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_youtubeVideoFragment"
            app:destination="@id/youtubeVideoFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchInputFragment"
        android:name="com.example.moviesmate.presentation.screens.containerFragment.search.SearchInput.SearchInputFragment"
        android:label="SearchInputFragment"
        tools:layout="@layout/fragment_search_input">
        <action
            android:id="@+id/action_searchInputFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/actorBiographyFragment"
        android:name="com.example.moviesmate.presentation.screens.containerFragment.actorBiography.ActorBiographyFragment"
        android:label="ActorBiographyFragment"
        tools:layout="@layout/fragment_actor_biography">
        <argument
            android:name="actorId"
            app:argType="integer" />
        <action
            android:id="@+id/action_actorBiographyFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/youtubeVideoFragment"
        android:name="com.example.moviesmate.presentation.screens.containerFragment.youtubeVideo.YoutubeVideoFragment"
        android:label="YoutubeVideoFragment"
        tools:layout="@layout/fragment_youtube_video">
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>

</navigation>