<com.google.android.material.carousel.MaskableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:background="@color/white"
    app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/upcomingMoviePoster"
        android:layout_width="380dp"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/upcomingMovieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/bebas_neue"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:textStyle="bold"
        tools:text="Movie Title" />

</com.google.android.material.carousel.MaskableFrameLayout>


